<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../node_modules/web-component-tester/browser.js"></script> 
  <script src="../node_modules/async/dist/async.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script type="module" src="../src/unsplash-dm.js"></script> 
</head>
<body>
  <unsplash-dm id="test-1"></unsplash-dm>
  <unsplash-dm id="test-2"></unsplash-dm>
  <unsplash-dm id="test-3"></unsplash-dm>
  <unsplash-dm id="test-4"></unsplash-dm>
  <script>
    console.clear();
    suite('<unsplash-dm>', function() {

      test('unsplash-dm "searchKey" propertie should be an empty string by default', done => {
        const el = document.getElementById('test-1');
        expect(el.searchKey).to.equal('');
        done();
      });

      test('"unsplash-dm-send-data" event should be fired after "searchkey" propertie was given', done => {
        const el = document.getElementById('test-2');
        window.addEventListener('unsplash-dm-send-data', () => {
          done();
        });
        el.setAttribute('search-key', 'panda');
      });

      test('"_constructData" function shoould be called after searchKey attribute was given', done => {
        const el = document.getElementById('test-3');
        sinon.spy(el, '_constructData');
        el.setAttribute('search-key', 'panda');
        setTimeout(() => {
          expect(el._constructData).called;
          done();
        }, 500);
      });

      test('"_sendData" function should send an object', done => {
        const el = document.getElementById('test-4');
        window.addEventListener('unsplash-dm-send-data', (e) => {
          expect(typeof e.detail).to.equal('object');
          done();
        });
        el.setAttribute('search-key', 'panda');
      });
    });
  </script> 
</body>
</html>