<!DOCTYPE html>
<html>
<head>
	<title>Unsplash dm</title>
	<script src="./src/unsplash-dm.js" type="module"></script>
</head>
<body>
	<unsplash-dm id="dm"></unsplash-dm>
	<script type="text/javascript">
		document.addEventListener('unsplash-dm-send-data', (e) => {
			console.log(e.detail);
		});
		const dm = document.getElementById('dm');
		dm.setAttribute('search-key', 'panda');
	</script>
</body>
</html>